# App Scheduler Configuration
scrapper.scheduler.enable=true
scrapper.scheduler.interval=5000
scrapper.scheduler.force-check-delay=10s
scrapper.scheduler.link-last-check-interval: 30s

# Spring Application Configuration
spring.application.name=scrapper

# Server Configuration
server.port=8080

# Logging Configuration
logging.config=classpath:log4j2-plain.xml

# API Configuration
scrapper.api-link.stack-overflow=https://api.stackexchange.com/2.3/
scrapper.api-link.github=https://api.github.com/
scrapper.api-link.bot=http://localhost:8090

# Datasource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/scrapper}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.liquibase.enabled=false
