# Bot
app.telegram-token=token here
app.telegram-bot-name=WebHandlerBot
app.telegram-creator-id=372565254
# Spring
spring.application.name=bot
spring.jackson.time-zone=UTC
# Database port
server.port=8090
# Logging
logging.config=classpath:log4j2-plain.xml
